# Ghetty

app/: build.gradle
app/src/androidTest/java/ghettyinc/ghetty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghettyinc/ghetty/: CardPagerAdapter.java  Chats.java  Login.java  MainActivity.java  MyGroupsAdapter.java  Notifications.java  PagerContainer.java
app/src/main/java/ghettyinc/ghetty/Utils/: FacebookUtils.java  Group.java  Invitation.java  Message.java  ParseUtils.java
app/src/main/res/drawable/: background_gradient.xml  card_background.xml  card_borders.xml  ghetty_button.xml  ghetty_button_notpress.xml  ghetty_button_press.xml  ghetty_logo.xml  ic_account_box_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_check_box_24dp.xml  ic_forum_24dp.xml  ic_notifications_none_24dp.xml  ic_store_mall_directory_24dp.xml  ic_whatshot_24dp.xml  shadow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card.xml  chat_list.xml  chat_list_row.xml  my_groups_row.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle  local.properties
slidingmenu/gradle/wrapper/: gradle-wrapper.properties
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
