apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ghettyinc.ghetty"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.facebook.api:facebook-util:1.8.1'
    compile project(':slidingmenu')
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile files('libs/Android-SimpleLocation.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse:parse-android:1.13.0'
    compile files('libs/parsefacebookutils-v4-android-1.10.4.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
}
