<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:id="@+id/myGroupRowText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Other Group" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/groupImage"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:minWidth="50dp"
        app:riv_corner_radius="25dip"
        app:riv_oval="false"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actualGroup"
        android:background="@drawable/ic_check_box_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />


</RelativeLayout>